<!doctype html>
<html>
<head>
<title>Unit 2 Rus Rebeca Emanuela</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<h1 class="w3-panel w3-leftbar w3-aqua w3-xxxlarge w3-serif">Nume: Rus </h1>
<h1 class="w3-panel w3-leftbar w3-amber w3-xxxlarge w3-serif">Prenume: Rebeca-Emanuela </h1> <br>
<h1 class="w3-panel w3-leftbar w3-indigo w3-xxxlarge w3-serif">Date de contact:</h1>
<h2 class="w3-panel w3-leftbar w3-deep-orange w3-xxlarge w3-serif">E-mail: </h2> 
<p class="w3-panel w3-leftbar w3-pink w3-xlarge w3-serif">rebecaemanuelarus@gmail.com</p>
<h2 class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif">Numar de telefon: </h2> 
<p class="w3-panel w3-leftbar w3-purple w3-xlarge w3-serif">0756143711 </p> <br>

<h1 class="w3-panel w3-leftbar w3-teal w3-xxxlarge w3-serif">Componente si caracteristici</h1> 
<br>
<table class="w3-table-all w3-border w3-table-all tr:nth-child(odd)">
<tr><th>Denumire</th> <th>Producator</th> <th>Parametri</th>
<tr><td>Monitor</td> <td>Acer</td> <td>Diagonala display: 14 inch <br> Format display: Full HD
<br>Dimensiuni (W x H x D): 318.7 x 14.95 x 210.5 mm <br> Tehnologie display: IPS <br> 
Finisaj display: Glossy <br> Rezolutie: 1920 x 1080 <br> Touchscreen </td>
<tr><td>Placa de baza</td> <td>Acer</td> <td>Tip: Gigabyte GA-H110-D3A <br> 
Rezolutie: de inalta calitate <br> Rate de transfer: pana la 5 Gbps <br> USB: 3.0</td>
<tr><td>Procesor</td> <td>Intel</td> <td>Tip procesor: Core i5, Model procesor: 1035G1 <br> Arhitectura: Ice Lake <br>
Numar nuclee: 4 <br> Frecventa nominala: 1 GHz <br> Cache: 6144 KB <br> Frecventa Turbo Boost: 3.6 GHz <br>
Tehnologie procesor: 10 nm <br> Procesor grafic integrat: Intel UHD Graphics </td>
<tr><td>Memorie RAM</td> <td>-</td> <td>Capacitate memorie: 8 GB <br> Tip memorie: LPDDR4 </td>
<tr><td>Unitate de stocare</td> <td>-</td> <td>Tip stocare: SSD <br> Capacitate SSD: 512 GB </td>
<tr><td>Placa video</td> <td>Acer</td> <td>Tip placa video: Integrata </td> </tr>
<tr><td>Imprimanta</td> <td>Brother DCP-T510W</td> <td>Tip imprimanta: Imprimanta multifunctionala <br>
Functii principale: Printare, Scanare, Copiere <br> Tehnologie printare: Inkjet <br> Mod printare: Color, Monocrom
<br> Conectivitate: USB, Wi-Fi <br> Functii speciale: Conexiune wireless si imprimare mobila; 
Viteza de pana la 12ipm mono/6ipm color <br> Rezolutie printare (DPI)	6000 x 1200 </td>
</table>

<h1 class="w3-panel w3-leftbar w3-cyan w3-xxxlarge w3-serif">Structura retelei</h1>
<h3 class="w3-panel w3-leftbar w3-brown w3-xxlarge w3-serif">-de acasa: </h3>
<img class="w3-opacity-max w3-round-small w3-col.s5 w3-col.s6" src="Retea.jpg" alt="Poza Diagrama">

<h1 class="w3-panel w3-leftbar w3-deep-purple w3-xxxlarge w3-serif">Caracteristicile conexiunii la retea</h1>
<ul class="w3-blue-grey w3-hover-deep-purple:hover w3-large">
<li>Profilul retelei: Privat </li>
<li>SSID: DIGI-02192927 </li>
<li>Protocol: Wi-Fi 4 (802.11n) </li>
<li>Tip de securitate: WPA2-Personal </li>
<li>Bandă de rețea: 2,4 GHz </li>
<li>Canal de rețea: 11 </li>
<li>Adresă IPv6: 2a02:2f01:8e0c:6b00:9aaf:65ff:fe5e:c176 </li>
<li>Servere DNS IPv6: fe80::1%15 </li>
<li>Adresă IPv4: 192.168.1.2 </li>
<li>Servere DNS IPv4: 192.168.1.1 </li>
<li>Producător: Intel Corporation </li>
<li>Descriere: Intel(R) Wi-Fi 6 AX201 160MHz </li>
<li>Adresă fizică (MAC): 98-AF-65-5E-C1-76 </li>
</ul>

<h1 class="w3-panel w3-leftbar w3-khaki w3-xxxlarge w3-serif">Monitorizarea resurselor</h1>
<img class="w3-opacity-max w3-round-small w3-col.s5 w3-col.s6" src="resurse_memorie.jpg" alt="Memorie">
<img class="w3-opacity-max w3-round-small w3-col.s5 w3-col.s6" src="resurse_cpu.jpg" alt="CPU"> </div>
<img class="w3-opacity-max w3-round-small w3-col.s5 w3-col.s6" src="resurse_retea.jpg" alt="Retea">
<img class="w3-opacity-max w3-round-small w3-col.s5 w3-col.s6" src="resurse_id.jpg" alt="ID proces">

</body>
</html>