<!doctype html>
<html>
<head>
<title>Unit 2 Rus Rebeca Emanuela</title>
<link rel="stylesheet" type="text/css" href="Cerinta4.css">
</head>
<body>

<h1>Nume: Rus </h1>
<h1>Prenume: Rebeca-Emanuela </h1> <br>
<h1>Date de contact:</h1>
<h2>E-mail: </h2> <p>rebecaemanuelarus@gmail.com</p>
<h2>Numar de telefon: </h2> <p>0756143711 </p> <br>

<h1>Componente si caracteristici</h1> <br>
<table>
<tr><th>Denumire</th> <th>Producator</th> <th>Parametri</th>
<tr><td>Monitor</td> <td>Acer</td> <td>Diagonala display: 14 inch <br> Format display: Full HD
<br>Dimensiuni (W x H x D): 318.7 x 14.95 x 210.5 mm <br> Tehnologie display: IPS <br> 
Finisaj display: Glossy <br> Rezolutie: 1920 x 1080 <br> Touchscreen </td>
<tr><td>Placa de baza</td> <td>Acer</td> <td>Tip: Gigabyte GA-H110-D3A <br> 
Rezolutie: de inalta calitate <br> Rate de transfer: pana la 5 Gbps <br> USB: 3.0</td>
<tr><td>Procesor</td> <td>Intel</td> <td>Tip procesor: Core i5, Model procesor: 1035G1 <br> Arhitectura: Ice Lake <br>
Numar nuclee: 4 <br> Frecventa nominala: 1 GHz <br> Cache: 6144 KB <br> Frecventa Turbo Boost: 3.6 GHz <br>
Tehnologie procesor: 10 nm <br> Procesor grafic integrat: Intel UHD Graphics </td>
<tr><td>Memorie RAM</td> <td>-</td> <td>Capacitate memorie: 8 GB <br> Tip memorie: LPDDR4 </td>
<tr><td>Unitate de stocare</td> <td>-</td> <td>Tip stocare: SSD <br> Capacitate SSD: 512 GB </td>
<tr><td>Placa video</td> <td>Acer</td> <td>Tip placa video: Integrata </td> </tr>
<tr><td>Imprimanta</td> <td>Brother DCP-T510W</td> <td>Tip imprimanta: Imprimanta multifunctionala <br>
Functii principale: Printare, Scanare, Copiere <br> Tehnologie printare: Inkjet <br> Mod printare: Color, Monocrom
<br> Conectivitate: USB, Wi-Fi <br> Functii speciale: Conexiune wireless si imprimare mobila; 
Viteza de pana la 12ipm mono/6ipm color <br> Rezolutie printare (DPI)	6000 x 1200 </td>
</table>

<h1>Structura retelei</h1>
<h3>-de acasa: </h3>
<img src="Retea.jpg" alt="Poza Diagrama">

<h1>Caracteristicile conexiunii la retea</h1>
<ul>
<li>Profilul retelei: Privat </li>
<li>SSID: DIGI-02192927 </li>
<li>Protocol: Wi-Fi 4 (802.11n) </li>
<li>Tip de securitate: WPA2-Personal </li>
<li>Bandă de rețea: 2,4 GHz </li>
<li>Canal de rețea: 11 </li>
<li>Adresă IPv6: 2a02:2f01:8e0c:6b00:9aaf:65ff:fe5e:c176 </li>
<li>Servere DNS IPv6: fe80::1%15 </li>
<li>Adresă IPv4: 192.168.1.2 </li>
<li>Servere DNS IPv4: 192.168.1.1 </li>
<li>Producător: Intel Corporation </li>
<li>Descriere: Intel(R) Wi-Fi 6 AX201 160MHz </li>
<li>Adresă fizică (MAC): 98-AF-65-5E-C1-76 </li>
</ul>

<h1 ondblclick="showSlidesResurse()">Monitorizarea resurselor</h1>

<div class="Cerinta5">

<div class="Slides fade">
<img src="resurse_memorie.jpg" alt="Memorie"> </div>

<div class="Slides fade">
<img src="resurse_cpu.jpg" alt="CPU"> </div>

<div class="Slides fade">
<img src="resurse_retea.jpg" alt="Retea"> </div>

<div class="Slides fade">
<img src="resurse_id.jpg" alt="ID proces"> </div>
</div>

<script src="Cerinta5.js"> 
</script>

</body>
</html>