body { background-color: cyan;}
h1 {background-color: yellow; color: red; font-family: "Calibri Light"; font-style: italic; font-size: 50px;}
h2 {background-color: blue; color: lime; font-family: "Arial"; font-size: 40px;}
p {background-color: #8bc34a; color: indigo; font-family: "Times New Roman"; font-style: bold; font-size:  25px;}
h3 {background-color: orange; color: green; font-family: "Arial Black"; font-style: bold; font-size: 35px;}
table{border-collapse: collapse; background-color: pink;}
td, th {border: 2px solid black; color: rgb(255,0,128); font-size: 20px;}
ul {border:1px solid black; background-color: Purple; color: grey; font-size: 25px;}
img {border: 2px solid black; width: 300px; height: 300px; padding: 2px; opacity: 0.5; border-radius: 15px;}